<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proyecto2p.MundoController">
   <top>
      <HBox fx:id="hboxInfo" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="35.0" prefWidth="100.0" text="Nombre ciudad" />
            <Label alignment="CENTER" prefHeight="35.0" prefWidth="100.0" text="Nombre alcalde" />
            <Label fx:id="lblPresupuesto" alignment="CENTER" prefHeight="35.0" prefWidth="100.0" text="Presupuesto" />
            <Label fx:id="lblTiempo" alignment="CENTER" prefHeight="35.0" prefWidth="100.0" text="Tiempo" />
         </children>
      </HBox>
   </top>
</BorderPane>
