<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>





<FlowPane fx:id="flwPn" alignment="CENTER" columnHalignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proyecto2p.MundoController">
   <children>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="40.0" prefHeight="30.0" prefWidth="200.0">
         <children>
            <Label fx:id="lblTiempo" text="Tiempo" />
            <Label fx:id="lblPresupuesto" text="Presupuesto" />
         </children>
      </FlowPane>
   </children>
</FlowPane>

